{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-6CQ8Q1S\\SQLEXPRESS;Initial Catalog=QuanAn_DBS;Integrated Security=True;"
    //,
    "DefaultConnection": "Data Source=PC\\DUONG123;Initial Catalog=QuanAn_DBS;Integrated Security=True;"
  }
}
